name: Var test

on:
  push

jobs:
  basic-job:
    runs-on: macos-latest
    steps:
      - name: Hello World
        run: 'echo "Hello world"'

      - name: Hello World
        run: 'echo ${{ runner.os }}'
