name: Var test

on:
  push

jobs:
  basic-job:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Runner
        run: 'echo ${{ runner.os }}'

      - name: Test linux
        if: runner.os == "Linux"
        run: 'echo "Siamo su Linux!!"'

      - name: Test mac
        if: runner.os == "macOS"
        run: 'echo "Siamo su mac!!"'
